\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training an attractor net}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unrolled Network}}{1}{figure.1}}
\newlabel{fig:unrolled_net}{{1}{1}{Unrolled Network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Stationary Phase Training}{2}{subsection*.1}}
\newlabel{eq:Et}{{1}{2}{Stationary Phase Training}{equation.1.1}{}}
\newlabel{eq:dedw}{{2}{2}{Stationary Phase Training}{equation.1.2}{}}
\newlabel{eq:dedzt}{{3}{2}{Stationary Phase Training}{equation.1.3}{}}
\newlabel{eq:dedzj}{{4}{3}{Stationary Phase Training}{equation.1.4}{}}
\newlabel{eq:dedw_penultimate}{{{5}}{3}{Stationary Phase Training}{AMS.3}{}}
\newlabel{eq:power}{{6}{3}{Stationary Phase Training}{equation.1.6}{}}
\newlabel{eq:power_iter}{{7}{3}{Stationary Phase Training}{equation.1.7}{}}
\newlabel{eq:geo_series_converge}{{8}{3}{Stationary Phase Training}{equation.1.8}{}}
\newlabel{eq:final_weight_update}{{{9}}{3}{Stationary Phase Training}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{Transient Phase Training}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry constraints}{4}{section.2}}
\newlabel{section:symmetry}{{2}{4}{Symmetry constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Interconnectivity within a recurrent convolutional layer}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{An approach using numpy}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Interconnectivity between convolutional layers}{7}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{7}{appendix.A}}
\newlabel{appendix:proofs}{{A}{7}{Proofs}{appendix.A}{}}
